# fdtest

./: README.md  html5video
SOAApplication/: SOAApplication.jws
SOAApplication/.data/00000000/: 00000000.jdb
SOAApplication/BPELPing/: BPELPing.jpr
SOAApplication/BPELPing/SOA/: composite.xml
SOAApplication/BPELPing/SOA/BPEL/: BPELProcess1.bpel
SOAApplication/BPELPing/SOA/BPEL/.designer/: BPELProcess1_graphics.xml
SOAApplication/BPELPing/SOA/SCA-INF/: classesscac_out.xml
SOAApplication/BPELPing/SOA/Schemas/: BPELProcess1.xsd
SOAApplication/BPELPing/SOA/WSDLs/: BPELProcess1.wsdl
osb/: ServiceBusApplication.jws  pom.xml
osb/Ping/: Ping.jpr  pom.xml  servicebus.sboverview
osb/Ping/Proxy/: PingService.proxy  PingServicePipeline.pipeline
osb/SAP_Store_KundeRampe/: SAP_Store_KundeRampe.jpr  pom.xml  scm-information.xml  servicebus.sboverview
osb/SAP_Store_KundeRampe/Business/: SAPToBBR.bix  SAPToKundeRampe.bix
osb/SAP_Store_KundeRampe/Mapping/: Test.xqy
osb/SAP_Store_KundeRampe/Proxy/: SAP_Store_KundeRampe.pipeline  SAP_Store_KundeRampe.proxy
osb/SAP_Store_KundeRampe/Tilpasninger/: DEV.xml  QA.xml
osb/SAP_Store_KundeRampe/WSDL/: no_norgesgruppen_intgr_kontrakter_tjenestekontrakter_SAP_StoreERPReplicationBulkRequest_Out_0_0_1-SNAPSHOT.wsdl
