<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7cd.N73900050.0.152e70d2d13.N8000">
            <con:stage id="_StageId-N3f57c7cd.N73900050.0.152e70d2d13.N7ffe" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57c7cd.N73900050.0.152e70d2d13.N7ffa</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>Message in</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7cd.N73900050.0.152e70d2d13.N7fff">
            <con:stage id="_StageId-N3f57c7cd.N73900050.0.152e70d2d13.N7ffd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7cd.N73900050.0.152e70d2d13.N7ff7</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText><![CDATA['<html><head><title>Ping</title></head><body><h1>Pong</h1></body></html>']]></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con1:log>
                        <con2:id>_ActionId-N3f57c7cd.N73900050.0.152e70d2d13.N7ff4</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>Message out</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57c7cd.N73900050.0.152e70d2d13.N8000</con:request>
                <con:response>response-N3f57c7cd.N73900050.0.152e70d2d13.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>