<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.norgesgruppen.intgr</groupId>
        <artifactId>sb-parent</artifactId>
        <version>1.0.104-SNAPSHOT</version>
        <relativePath>../../sb-parent/pom.xml</relativePath>
    </parent>

    <groupId>no.norgesgruppen.intgr.sb</groupId>
    <artifactId>SAP_Store_KundeRampe</artifactId>
   <packaging>sbar</packaging>

    <name>${project.groupId}::${project.artifactId}::${project.version}</name>

    <dependencies>

        <dependency>
            <groupId>no.norgesgruppen.intgr.sb</groupId>
            <artifactId>CSF_OSB</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>no.norgesgruppen.intgr.sb</groupId>
            <artifactId>CSF_OSB</artifactId>
            <type>sbar</type>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>no.norgesgruppen.intgr.sb</groupId>
            <artifactId>F000T00_Felles</artifactId>
            <type>sbar</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>no.norgesgruppen.intgr.sb</groupId>
            <artifactId>F001T01_KonfigInfo</artifactId>
            <type>sbar</type>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <build>
        <sourceDirectory>.data/contentsets/src/</sourceDirectory>
        <resources>
            <resource>
                <directory>.data/contentsets/</directory>
            </resource>
        </resources>
        <outputDirectory>.data/contentsets/classes/</outputDirectory>
    </build>
</project>